# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
#   - certificates.yaml
#   - configmaps.yaml
#   - deployments.yaml
#   - hpa.yaml
#   - ingress.yaml
#   - namespace.yaml
#   - services.yaml
#   - clusterissuer.yaml